<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>Simulador4</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <style>

        .main-wrapper {
          position: absolute;
		  top: 50%;
		  left: 50%;
		  transform: translate(-50%, -50%);
          width: 600px;
          height: 600px;
          border: 1px solid black;
		  
		  
		}
		
		.main-wrapper h1 {
			position: absolute;
			bottom: 200px;
			left: 630px;
			width: 400px;
			font-family: 'Lato', sans-serif;
		}
		
		.main-wrapper p {
			position: absolute;
			left: 630px;
			top: 370px;
			width: 300px;
			font-family: 'Lato', sans-serif;
			font-size:15px
		}
		
        .dot {
          position: absolute;
          width: 60px;
          height: 60px;
          background-color: black;
          border-radius: 40px;
          transition: 1s all ease-out;
          border: 4px solid green;
        }
		
		.rectangulogrande {
			 position:absolute;
			 width: 400px; 
			 height: 400px; 
			 border: 2px solid black;
		}
		
		.rectangulopequeño {
			 position:absolute;
			 width: 100px; 
			 height: 100px; 
			 border: 2px solid black;
		}

        #dot1 { 
          top: 50px;
          left: 490px;
        }
       
	    #dot2 { 
          top: 70px;
          left: 470px;
        }		
 	    #dot3 { 
          top: 40px;
          left: 470px;
        }		      



        #dot4 { 
          top: 50px;
          right: 350px;
        }
       
	    #dot5 { 
          top: 60px;
          right: 250px;
        }		
 	    #dot6 { 
          top: 40px;
          right: 150px;
        }		      




        #dot7 { 
          top: 150px;
          right: 350px;
        }
       
	    #dot8 { 
          top: 160px;
          right: 250px;
        }		
 	    #dot9 { 
          top: 140px;
          right: 150px;
        }		      
	    #dot10 { 
          top: 180px;
          right: 190px;
        }		
 	    #dot11 { 
          top: 200px;
          right: 170px;
        }	


		#dot12 { 
          bottom: 250px;
          left: 290px;
        }
       
	    #dot13 { 
          bottom: 190px;
          left: 170px;
        }		
 	    #dot14 { 
          bottom: 200px;
          left: 370px;
        }		      




 	    #dot15 { 
          top: 350px;
          right: 50px;
        }	

		#dot16 { 
          bottom: 270px;
          left: 420px;
        }
       	
 	    #dot18 { 
          bottom: 330px;
          left: 500px;
        }






        #dot1.centered {
          transform: translate(-460px, 450px);
        }
        
		#dot2.centered1 {
          transform: translate(-430px, 440px);
        }
        #dot3.centered1 {
          transform: translate(-420px, 440px);
        }     
		
		
	 	#dot4.centered {
          transform: translate(10px, 10px);
        }
        
		#dot5.centered1 {
          transform: translate(-10px, 10px);
        }
        #dot6.centered1 {
          transform: translate(10px, -10px);
        }     
		
		
		#dot7.centered1 {
          transform: translate(10px, 10px);
        }
        
		#dot8.centered2 {
          transform: translate(-250px, 350px);
        }
        #dot9.centered2 {
          transform: translate(-320px, 350px);
        }  
		#dot10.centered2 {
          transform: translate(-290px, 320px);
        }
        #dot11.centered2 {
          transform: translate(-320px, 300px);
        }       


		#dot14.centered {
          transform: translate(-10px, 10px);
        }
        
		
		
		#dot13.centered3 {
          transform: translate(-130px, 150px);
        }
        #dot12.centered3 {
          transform: translate(-240px, 210px);
        }     
		
       
	   
	   
	    #dot15.centered2 {
          transform: translate(-10px, 10px);
        }       

		#dot16.centered {
          transform: translate(-10px, 10px);
        }
        
        #dot18.centered3 {
          transform: translate(-10px, 10px);
        }   		

        .dot.red-border {
          border: 4px solid red;
        }
		
		
		
		 #rectangulogrande {
          top: 25px;
          right: 25px;
        }
	
		 #rectangulopequeño {
          top: 475px;
          right: 475px;
        }
		

    </style>
  </head>
  <body>
    <div class="main-wrapper">
        <div id="dot1" class="dot"></div>
        <div id="dot2" class="dot"></div>
        <div id="dot3" class="dot"></div>

        <div id="dot4" class="dot"></div>
        <div id="dot5" class="dot"></div>
        <div id="dot6" class="dot"></div>        
        
        <div id="dot7" class="dot"></div>
        <div id="dot8" class="dot"></div>
        <div id="dot9" class="dot"></div>
        <div id="dot10" class="dot"></div>
        <div id="dot11" class="dot"></div>
        
        <div id="dot12" class="dot"></div>
        <div id="dot13" class="dot"></div>
        <div id="dot14" class="dot"></div>
          
        <div id="dot15" class="dot"></div>      
        <div id="dot16" class="dot"></div>
        <div id="dot18" class="dot"></div>          
        <h1 style="color:red; font-size:20px">INICIATIVA</h1>
    	<p>Los simuladores de visualización representan la importancia de respetar la distancia de seguridad para que la sociedad no enferme por el COVID-19, es nuestra forma de pedir que las personas se conciencien sobre esta medida fundamental para parar el virus. </p>
                
        <div id="rectangulogrande" class="rectangulogrande"></div>
        <div id="rectangulopequeño" class="rectangulopequeño"></div>

    </div>

    <script>
   
      var dot1 = document.getElementById('dot1');
      var dot2 = document.getElementById('dot2');
      var dot3 = document.getElementById('dot3');
	  var dot4 = document.getElementById('dot4');
      var dot5 = document.getElementById('dot5');
      var dot6 = document.getElementById('dot6');
	  var dot7 = document.getElementById('dot7');
      var dot8 = document.getElementById('dot8');
      var dot9 = document.getElementById('dot9');
	  
	  var dot10 = document.getElementById('dot10');
      var dot11 = document.getElementById('dot11');
      var dot12 = document.getElementById('dot12');
	  var dot13 = document.getElementById('dot13');
      var dot14 = document.getElementById('dot14');
      var dot15 = document.getElementById('dot15');
	  var dot16 = document.getElementById('dot16');
      var dot18 = document.getElementById('dot18');
     
	  makeAnimation();
      
      function makeAnimation() {
        setTimeout(addCenteredClass, 500);
		setTimeout(addCentered1Class, 2000);
		setTimeout(addCentered2Class, 3500);
		setTimeout(addCentered3Class, 5000);
		
        setTimeout(changeBorderColor, 400);
		setTimeout(changeBorder1Color, 1900);
		setTimeout(changeBorder2Color, 4000);
      }

      function addCenteredClass() {
        dot1.classList.add("centered");
		dot4.classList.add("centered");
		dot8.classList.add("centered");
		dot9.classList.add("centered");
      }
	  
      function addCentered1Class() {
        dot2.classList.add("centered1");	
		dot3.classList.add("centered1");
		dot5.classList.add("centered1");	
		dot6.classList.add("centered1");
		dot14.classList.add("centered1");	
      }

      function addCentered2Class() {
		dot8.classList.add("centered2");
		dot9.classList.add("centered2");
		dot10.classList.add("centered2");
		dot11.classList.add("centered2");     
	  }

      function addCentered3Class() {
		dot12.classList.add("centered3");
		dot13.classList.add("centered3");   
	  }

      function changeBorderColor() {
      	dot1.classList.add("red-border");
      }
	  
	  function changeBorder1Color() {
	  	dot2.classList.add("red-border");
	  	dot3.classList.add("red-border");
		
		dot8.classList.add("red-border");
	  	dot9.classList.add("red-border");
		dot10.classList.add("red-border");
	  	dot11.classList.add("red-border");
	}	
	
	  function changeBorder2Color() {
	    dot12.classList.add("red-border");
		dot13.classList.add("red-border");
	  		
		
	  }
    </script>
    
     


  </body>
</html>